apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:\\Users\\nirme\\.android\\debug.keystore')
            storePassword 'android'
        }
    }


    //compileSdkVersion 26
    compileSdkVersion 28
    //buildToolsVersion "26.1.1"
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.bubblegame"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
        archivesBaseName = "Bubble_Fighter"
        signingConfig signingConfigs.debug
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    // asset compression
    aaptOptions {
        noCompress ''
        //noCompress 'mp3', 'flac', 'ogg', 'aac', 'ac3', 'm4a'
    }


    splits {

        // Configures multiple APKs based on ABI.
        abi {
            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "armeabi-v7a" //, "arm64-v8a" //"x86", "x86_64"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
